1681275242435	Move 'jq04_result.jsp' to '1_selector'
1681278232312	Copy file
1681278241955	Delete element
1681345008508	Rename resource '3_form_template'
1681345022144	Rename resource '01_confirm_template.html'
1681345026976	Rename resource '02_select_template.html'
1681345031414	Rename resource '04_select_each_template.html'
1681345035240	Rename resource '04_select_eache.html'
1681345041318	Rename resource '05_submit_template.html'
1681345046847	Rename resource '06_checkbox_each_template.html'
