1682660612367	Rename package 'spring.service.domain'
1682660633538	Rename package 'spring.service.user'
1682660644393	Rename package 'spring.service.user.impl'
1682661490524	Delete element
1682661976647	Delete element
1682665154127	Copy files
1682665158283	Delete element
1682665159547	Delete element
1682665160407	Delete element
1682665574424	Delete element
1682665576252	Delete element
1682665580447	Delete element
1682665628873	Delete element
1682665635326	Delete element
1682666213781	Move 4 resources to 'WEB-INF'
1682666231673	Move 4 resources to 'webapp'
