#
#Tue May 09 13:43:12 KST 2023
task-tag-projects-already-scanned=sp02_SpringDI,ws03_Spring_Anno,sp05_AOP,sp09_SpringMVC_Fruits,sp17_jpa_member,sp03_MyBatis_Simple,Servers,sp14_FileUpload_Download,sp11_JSTLView,ws04_CafeMember_T,sp04_MyBatis,sp06_SpringMVC,ws04_CafeMember,ws01_DI,sp07_SpringMVC,sp08_SpringMVC_Form,sp01_SpringDI,sp10_SpringMVC_product,sp16_boot_pms,sp15_boot,sp13_CafeMember_Ajax,ws02_MyBatis,sp12_Ajax
