<!-- 
flex-direction으로 요소의 방향을 지정한다. row가 기본
이 때, 기본축 방향으로는 순서대로 배치되고
교차축 방향으로는 꽉채워서 배치된다.

요소들의 정렬
justify-content
 -->


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #f9fafc;
		margin: 60px;
	}
	.container{
		border: 5px dashed #cacfd9;
		width: 500px;
		height: 500px;
		
		display: flex;
		/* 기본 축 정렬은  justify-content */
		justify-content: space-between;
		
		/* 교차 축 정렬은 align-items */
		align-items: flex-end;
		
	}
	.box{
		border-radius: 15px;
		color: #f9fafc;
		padding: 30px;
	}
	.red{
		background-color: Tomato;
	}
	.green{
	 	background-color: MediumSeaGreen;
	 	height: 300px;
	 }
	 .blue{
	 	background-color: DodgerBlue;
	 }
</style>
</head>
<body>
<div class="container">
	<div class="red box">RED</div>
	<div class="green box">GREEN</div>
	<div class="blue box">BLUE</div>
</div>
</body>
</html>