1682643100659	Delete element
1682643113131	Rename resource 'SqlMapConfig01.xml'
1682643336277	Delete element
1682643345837	Delete elements
1682643357220	Rename resource 'mybatis-userservice-mapping10.xml'
1682645933945	Rename type 'ItemService'
1682646810472	Rename resource 'userservice13.xml'
1682646936678	Delete element
1682646943420	Delete element
1682647254307	Copy compilation unit
1682649015125	Rename resource 'bean.xml'
1682649068230	Copy file
1682654857310	Copy folders
1682656090236	Copy compilation unit
1682658755283	Copy folder
