#
#Tue Apr 25 08:32:34 KST 2023
task-tag-projects-already-scanned=web01_GenericServlet,ws04_BackEnd,web06_Redirect,web04_From,web14_JSTL,web02_FormServlet,web17_JQueryUI_FactoryPattern,web16_CafeMember_FactoryPattern,Servers,BO,web03_LifeCycle,web05_Register,ws01_BackEnd,web12_CafeMember_FrontController,web13_EL,ws03_BackEnd,web10_HttpSession,web07_ConnectionPool,web11_CafeMember_MVC,web15_FactoryMethod,web09_Cookie,hw_BackEnd
